<!DOCTYPE html>
<html>
    <script src="/scripts/authorization.js"></script>
    <head>
        <meta charset="utf-8">
        <title>Registration/Authorization</title>
        <!--<link rel="stylesheet" href="/styles/index.css"> -->
    </head>
    <body>
        <h1>Авторизация</h1>
        <form>
            Login: <input type="text" name="login" value=""><br>
            Password: <input type="password" name="password" value=""><br>
            <input type="submit" value="Войти">
        </form> 
        <h1>Регистрация</h1>
         <form>
            Login: <input type="text" id="reg_name" value=""><br>
            Password: <input type="password" id="reg_password" value=""><br>
            Repeat password: <input type="password" id="re_password" value=""><br>
            <input type="submit" value="Зарегестрирововаться" id="registrationBtn">
        </form> 

    </body>
</html>